{
  "short_name": "React App",
  "name": "MedWeb App",
  "icons": [
    {
      "src": "favicon/logoapp.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicon/logoapp.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
